<!DOCTYPE html>
<html>
    <body>
        <a href="http://127.0.0.1:5500/website/familyphoto.html"></a>
        <h1><span style="background-color: lightcoral;">यो मेरो, मेरी आमा र मेरो बुबाको पारिवारिक फोटो हो...</span></h1>
        <h2><span style="background-color: blueviolet;">दाहिने मेरो बुवा हुनुहुन्छ र देब्रेपट्टि मेरी आमा हुनुहुन्छ</span></h2>
        <img src="family.jpg" alt="this is my family"
        height="500px"><br>
        <video src="new home video.mp4" autoplay controls ></video><br>
    </body>
</html>